SECRET_KEY=829f9c93d5821cf38153820cc937f0f1c21e22c6c063b7a7abfcf61568312565
DATABASE_URL=mongodb+srv://db_user_read:LdmrVA5EDEv4z3Wr@cluster0.n10ox.mongodb.net/RQ_Analytics?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
